<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH5EYT9NTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH5EYT9NTH');
</script>

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">AutoWash</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Inicio</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Administrador</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <body>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate" />
            <label for="last_name">Nombre</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate" />
            <label for="last_name">Apellido</label>
          </div>
        </div>
		<div class="row">
			<form class="col s6">
			  <div class="row">
				<div class="input-field col s12">
				  <i class="material-icons prefix">mode_edit</i>
				  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
				  <label for="icon_prefix2">Comentarios</label>
				</div>
			  </div>
			</form>

        </div>
		<div class="row">
			<div class="col s6">		    <p>
				<label>
				  <input type="checkbox"/>
				  <span>Pésimo</span>
				</label>
			  </p>
			</div>
			<div class="col s6">		    <p>
				<label>
				  <input type="checkbox"/>
				  <span>Mal</span>
				</label>
			  </p></div>
			<div class="col s6">		    <p>
				<label>
				  <input type="checkbox"/>
				  <span>Bien</span>
				</label>
			  </p></div>
			<div class="col s6">		    <p>
				<label>
				  <input type="checkbox"/>
				  <span>Excelente</span>
				</label>
			  </p></div>
		  </div>
		  <br>
		  <a class="btn disabled col s12">Enviar</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
