<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Perfiles de usuarios</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
       

        /* Create two equal columns that floats next to each other */
        .column {
            
            float: left;
            width: 90%;
            padding: 10px;
        }
        .column h2{
            text-align: center;
        }
		.column h4{
            text-align: center;
        }
        .column img{
            margin: auto;
        }

        .column p{
            text-align: center;
        }
        .column .user_A{color: white;}
    
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
	</style> 
<body>
<h3 style="text-align: center;">Perfiles de Usuario</h3>
<table style="width:100%; margin:auto">
	<tr>
		<td>
				<div>
						<div id="profiles">
							<div class="row">
								<div class="column" style="background-color:rgba(5, 3, 157, 0.883);">
									<div class="user_A">
										<h2>Luis Gerardo</h2>
										<img src="https://st2.depositphotos.com/2309453/8796/i/450/depositphotos_87969200-stock-photo-manager-sitting-at-desk-and.jpg" alt="oficinista" style="height:100%; width:100%" >
										<h4>Rol en Autolavado: Gestor</h4>
										<p style="font-style: italic;">Movilizar a nuestros responsables de la labor del auto lavado; gestionando recursos, tiempo y trato con nuestros clientes</p>
										<h4>Diseño interfaz/Accesos/permisos en plataforma:</h4>
										<p>Designió de trabajadores a lavados, administración de nómina y agenda</p>
										<h4>Propiedades del usuario</h4>
										<p>Nombre: Luis Gerardo</p>
										<p>Edad: 28 años</p>
										<p>Ocupación: Gestor de Autolavado</p>
										<p>País: Mexico</p>
										<p>l.gerardo@autolavado.com</p>
										<p>55 xxxx xxxx</p>
										<p>Tipo de coche: Sedán</p>
										<!--Los oficinistas tienen jornadas laborales muy pesadas y de larga duración, por lo mismo cuando tienen tiempo libre, no lo usan para lavar su coche-->
									</div>
								</div>
							</div>
		</td>
		<td>			
			<div class="column" style="background-color:rgb(216, 206, 4);">
				<div class="user_B">
					<h2>Esperanza</h2>
					<img src="https://media.istockphoto.com/id/1150346585/es/foto/retrato-de-cerca-de-retrato-de-mujer-mayor-feliz-retrato.jpg?s=612x612&w=0&k=20&c=i_CEHSkEo494fe0Mf7BRGOqqzWsmmYwfr_8R0pqw5jE=" alt="Señora tercera edad" style="height:100%; width:100%">
					<h4>Rol en Autolavado: Cliente</h4>
						<p style="font-style: italic;">Esperanza es usuaria del sitio. Siendo una persona de la tercera edad, prefiere delegar el autolavado a nuestra plataforma</p>
						<h4>Diseño interfaz/Accesos/permisos en plataforma:</h4>
						<p>Contratar servicios, visualizar saldo y apartado de Satisfacción del cliente</p>

										<h4>Propiedades del usuario</h4>
					<p>Nombre: Esperanza</p>
					<p>Edad: 63 años</p>
					<p>Ocupación: Jubilada</p>
					<p>País: Mexico</p>
					<p>crisantemo33@hotmail.com</p>
					<p>55 xxxx xxxx</p>
					<p>Tipo de coche: Minivan</p>

				</div>
			</div>                        
	</div>
		</td>

  </table>
</body>
</html>